spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.database.driverClassName=${POSTGRES_DRIVER}
spring.datasource.url=${SPOTLOBBY_DB_URL} 
spring.datasource.username=${SPOTLOBBY_DB_USER} 
spring.datasource.password=${SPOTLOBBY_DB_PASS}
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


